/* reset */

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* nav */

.nav {
    max-width: 100%;
    height: 65px;
    padding: 0 40px;
    background: #d3d3d3;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav .title {
    font-weight: bold;
    font-size: 28px;
}

.items {
    display: flex;
    justify-content: space-evenly;
}

.items li {
    margin: 0 20px;
}

.items li img {
    height: 40px;
}

.burger {
    display: none;
}

.top-line,
.mid-line,
.bot-line {
    background: #000;
    width: 30px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease-out;
}

.burger-activate .top-line {
    transform: rotate(45deg) translate(5.5px, 5.5px)
}

.burger-activate .mid-line {
    opacity: 0;
}

.burger-activate .bot-line {
    transform: rotate(-45deg) translateX(5.5px) translateY(-5.5px)
}

/* welcome */

.welcome {
    display: flex;
    justify-content: center;
    background: #b6cde7;
    max-width: 100%;
    height: 250px;
    align-items: center;
}

/* contents */

.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.contents h3 {
    margin: 20px
}

.content-boxes {
    transition: all 0.1s ease;
    /* width: 1200px; */
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.hidden-boxes {
    display: none;
}

.content-boxes div {
    background: #7c8c9f;
    height: 200px;
    text-align: center;
    /* outline: 1px solid black; */
}

.content-boxes div p {
    margin: 20px;
}

.btn {
    margin: 30px;
    padding: 20px;
    background-color: #d1e4f3;
}

/* media query */

@media only screen and (min-width: 1200px) {
    .content-boxes {
        width: 1200px;
    }
}

@media only screen and (max-width: 1199px) {
    .content-boxes {
        width: 94%;
    }
}

@media only screen and (max-width: 800px) {
    .items {
        height: calc(100vh - 65px);
        width: 200px;
        background: #d3d3d3;
        position: absolute;
        top: 65px;
        right: -200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.7;
        /* transform: translateX(100%); */
        transition: all 0.5s ease;
    }

    .items-activate {
        right: 0;
    }

    .items div {
        margin: 20px 20px;
    }

    .burger {
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .content-boxes {
        grid-template-columns: auto;
    }
}